/*  //
    // cmdiode: voltage controlled current source model of diode
    //          with emphasis on junction temperature
    //
 */

NAME_TABLE:

Spice_Model_Name:      cmdiode
C_Function_Name:       ucm_cmdiode
Description:           "diode code model with junction temperature"


PORT_TABLE:

Port_Name:              d                 vtih
Description:            "cmdiode"         "volt junction-ambient temperature kelvin"
Direction:              inout             inout
Default_Type:           gd                g
Allowed_Types:          [gd]              [g,h]
Vector:                 no                no
Vector_Bounds:          -                 -
Null_Allowed:           no                yes


PARAMETER_TABLE:

Parameter_Name:         n
Description:            "forward emission coefficient"
Data_Type:              real
Default_Value:          1.0
Limits:                 [.1 10]
Vector:                 no
Vector_Bounds:          -
Null_Allowed:           yes


PARAMETER_TABLE:

Parameter_Name:         is
Description:            "saturation current"
Data_Type:              real
Default_Value:          1e-12
Limits:                 [1e-20 -]
Vector:                 no
Vector_Bounds:          -
Null_Allowed:           no


PARAMETER_TABLE:

Parameter_Name:         rs
Description:            "series resistance"
Data_Type:              real
Default_Value:          0
Limits:                 [0 -]
Vector:                 no
Vector_Bounds:          -
Null_Allowed:           yes


PARAMETER_TABLE:

Parameter_Name:         rp
Description:            "parallel resistance"
Data_Type:              real
Default_Value:          1e9
Limits:                 [1e-2 1e12]
Vector:                 no
Vector_Bounds:          -
Null_Allowed:           yes


PARAMETER_TABLE:

Parameter_Name:         cp
Description:            "parallel capacitance"
Data_Type:              real
Default_Value:          0
Limits:                 [0 1]
Vector:                 no
Vector_Bounds:          -
Null_Allowed:           yes


PARAMETER_TABLE:

Parameter_Name:         tamb
Description:            "ambient temperature (C)"
Data_Type:              real
Default_Value:          -400
Limits:                 [-400 1000]
Vector:                 no
Vector_Bounds:          -
Null_Allowed:           yes


PARAMETER_TABLE:

Parameter_Name:         tnom
Description:            "nominal temperature (K)"
Data_Type:              real
Default_Value:          300
Limits:                 [0 1000]
Vector:                 no
Vector_Bounds:          -
Null_Allowed:           yes


PARAMETER_TABLE:

Parameter_Name:         eg
Description:            "Energy Gap (V)"
Data_Type:              real
Default_Value:          1.11
Limits:                 [0 11]
Vector:                 no
Vector_Bounds:          -
Null_Allowed:           yes


PARAMETER_TABLE:

Parameter_Name:         xti
Description:            "saturation current temperature exponent"
Data_Type:              real
Default_Value:          0
Limits:                 [0 2000]
Vector:                 no
Vector_Bounds:          -
Null_Allowed:           yes


PARAMETER_TABLE:

Parameter_Name:         eta
Description:            "efficiency at TNOM and INOM"
Data_Type:              real
Default_Value:          0
Limits:                 [0 1]
Vector:                 no
Vector_Bounds:          -
Null_Allowed:           yes



